<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
 
<body>
<div class="title">
	<h1>Better Call Saul?</h1>
</div>
<div class="topNav">
	<ul>
		<li><a class="active" href="#news">News</a></li>
		<li><a href="notice.html">Notice</a></li>
		<li><a href="message.html">Message</a></li>
		<li style="float: right;margin-right: 16px;"><a href="aboutus.html">About us</a></li>
	</ul>
</div>
<div class="context">
	<div class="leftColum">
		<div class="card">
			<h2>Title here</h2>
			<p>2027 06 09</p>
			<div style="height: 200px" class="imgDiv">
				some imgs.
			</div>
			<p>Second title</p>
			<p class="plog">Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.</p>
		</div>
		<div class="card">
			<h2>Title here</h2>
			<p>2027 06 10</p>
			<div style="height: 200px" class="imgDiv">
				some imgs.
			</div>
			<p>Second title</p>
			<p class="plog">Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.Now... say my name.</p>
		</div>
	</div>
	<div class="rightColum">
		<div class="card">
			<h3>About me</h3>
			<div class="imgDiv" style="height: 120px;width: 120px">
				my picture
			</div>
			<p>Nickname: WW</p>
			<p>Phone: 505+842-5662</p>
			<p>Address: 3828 Piermont Drive Albuquerque, NM</p>
			<p>Reach me at: youKownNothing@email.com</p>
		</div>
		<div class="card">
			<h3>Hot cakes</h3>
			<ul>
				<li><a href="#ice">Bule ice</a></li>
				<li><a href="#car">Used FordMustang</a></li>
				<li><a href="#pizza">Pizza on the roof</a></li>
			</ul>
		</div>
	</div>
	
</div>
<div class="footer">
	<p>©CopyRight by Los Pollos Hermanos</p>
	<p>GusFring@gmail.com</p>
</div>
</body>
 
</html>